@use "fonts";
@use "colors";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: fonts.$font-family;
  background: colors.$title-background;
  transition: background-color 1s ease;
  perspective: 1000px;
  overflow-x: hidden;
  max-width: 100%;
}
.container {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
  color: colors.$card-text-color;
}
#title-container {
  position: relative;
  .title,
  .subtitle {
    color: colors.$title-page-text-color;
  }
  #logo {
    color: colors.$logo-color;
  }
  .title-wrap {
    z-index: -1;

    margin-left: 1rem;
    transition: opacity 0.5s ease 0.15s, transform 0.5s ease 0.15s;
    &.hidden {
      opacity: 0;
      transform: translateY(-100px);
    }
  }

  .card-title-container {
    width: 40vw;
    margin-right: 5vw;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 1rem 0;
    z-index: 999;
    opacity: 1;

    .glass-card {
      perspective: 1000px;
      transform-style: preserve-3d;
      width: 70%;
      transition: all 0.5s ease;
      .card-block {
        transition: all 0.2s ease;
      }
    }

    .circle1,
    .circle2 {
      background: colors.$title-card-circles-background;
      height: 10rem;
      width: 10rem;
      position: absolute;
      border-radius: 50%;
      z-index: -1;
    }
    .circle1 {
      top: -5%;
      left: 5%;
    }
    .circle2 {
      bottom: -5%;
      right: 5%;
    }
  }

  min-height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  scroll-snap-align: start;
}
#generate-card-container {
  min-height: 100vh;
  scroll-snap-align: start end;
  scroll-snap-stop: always;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h2 {
    margin-top: 1rem;
  }
  .glass-card {
    margin: 2.5rem 0;
  }
  .card-wrapper {
    position: relative;
    .circle1,
    .circle2 {
      background: colors.$title-card-circles-background;
      height: 7rem;
      width: 7rem;
      position: absolute;
      border-radius: 50%;
      z-index: -1;
    }
    .circle1 {
      top: 2%;
      left: -15%;
    }
    .circle2 {
      bottom: 2%;
      right: -15%;
    }
  }
}
.glass-card {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background: colors.$title-card-background;
  backdrop-filter: blur(2rem);
  border: 1px solid rgba(255, 255, 255, 0.2);
  z-index: 999;
  border-radius: 2rem;
  opacity: 1;
  a {
    color: black;
    text-decoration: none;
  }

  .card-block {
    padding: 1rem 2rem 1rem 1.5rem;
    text-align: left;
    margin-bottom: 1rem;
    max-width: 100%;
    background: colors.$title-card-block-background;
    border-radius: 1.5rem;
    color: colors.$card-text-color;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.2s ease;
    &.active {
      transform: scale(1.05);
    }
    h3 {
      display: inline;
      font-weight: 400;
      word-break: break-word;
    }
    .card-block-content {
      &:not(:last-child) {
        margin-bottom: 1.5rem;
      }
    }
    span {
      &[contenteditable="true"] {
        max-width: 100%;
        white-space: pre-line;
        display: inline-block;
        min-height: 150px;
        width: 300px;
        border-radius: 10px;
        background: colors.$title-card-block-background;
        padding: 0.5rem 0.5rem 0.5rem 1rem;
        font-size: 1.2rem;
        transition: box-shadow 0.5s ease;

        &:empty::before {
          content: attr(placeholder);
          color: #757575;
        }

        &:focus {
          outline: none;
          box-shadow: inset 9px 9px 18px #f0d5dc, inset -9px -9px 18px #f0d5dc;
        }
      }
    }
    input {
      max-width: 100%;
      border: none;
      border-radius: 10px;
      background: colors.$title-card-block-background;
      padding: 0.5rem 0.5rem 0.5rem 1rem;
      font-size: 1.2rem;
      margin-left: 0.5rem;
      color: colors.$card-text-color;
      transition: box-shadow 0.5s ease;
      &::placeholder {
        color: #757575;
      }
      &:focus {
        outline: none;
        box-shadow: inset 9px 9px 18px #f0d5dc, inset -9px -9px 18px #f0d5dc;
      }
    }
    &.submit-btn {
      border-radius: 10px;
      text-align: center;
      font-size: 1rem;
      transition: box-shadow 0.5s ease;

      &:active {
        box-shadow: inset 9px 9px 18px #f0d5dc, inset -9px -9px 18px #f0d5dc;
      }
    }

    &:last-child {
      margin-bottom: 0;
    }
    &.block-stretch {
      width: 100%;
      .card-block-content {
        display: flex;
        align-items: center;
        justify-content: stretch;
      }
      input {
        width: 80%;
      }
    }
    &.block-stretch-full {
      width: 100%;
    }
  }
}
#ready-card-container {
  $p: &;
  scroll-snap-align: center;
  scroll-snap-stop: always;
  min-height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem 2rem;

  .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    .glass-card {
      width: 80%;
      margin-bottom: 1rem;
    }
    .supplements-containter {
      display: visible;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 80%;

      .buttons {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
      }
      .input {
        display: flex;
        width: 100%;

        &.hidden {
          display: none;
        }
        input {
          width: 90%;
          margin-right: 0.5rem;
          border: none;
          border-radius: 10px;
          background: colors.$title-card-block-background;
          padding: 0.5rem 0.5rem 0.5rem 1rem;
          font-size: 1.2rem;
          margin-left: 0.5rem;
          color: colors.$card-text-color;
          transition: box-shadow 0.5s ease;
          &::placeholder {
            color: #757575;
          }
          &:focus {
            outline: none;
            box-shadow: inset 9px 9px 18px #f0d5dc, inset -9px -9px 18px #f0d5dc;
          }
        }
        button {
          border-radius: 1rem;
          height: auto;
          padding: 1rem 1rem;
        }
      }

      button {
        border-radius: 50%;
        height: 5rem;
        width: 5rem;
        border: 1px solid rgba(255, 255, 255, 0.2);
        background: colors.$title-card-circles-background;
        transition: all 0.2s ease;
        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
  .right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h3 {
      margin-bottom: 1rem;
    }
  }
  &.hidden {
    visibility: hidden;
    display: none;
  }
}

@media (max-width: 1440px) {
  #title-container {
    .card-title-container {
      margin-right: 1vw;
    }
  }
}
@media (max-width: 1150px) {
  #title-container {
    .title {
      font-size: 3rem;
    }
    .subtitle {
      font-size: 2rem;
    }
    .card-title-container {
      margin-right: 0vw;
      width: 50vw;
    }
  }
}
@media (max-width: 900px) {
  #title-container {
    .title {
      font-size: 2.5rem;
    }
    .subtitle {
      font-size: 1.5rem;
    }
    .card-title-container {
      margin-right: 0vw;
      width: 80vw;
    }
  }
}
@media (max-width: 700px) {
  #title-container {
    flex-direction: column;
    justify-content: center;
    .title-wrap {
      margin: 1.5rem 0 2rem;
      text-align: center;
      .title {
        font-size: 2rem;
      }
      .subtitle {
        font-size: 1rem;
      }
    }
    .card-title-container {
      width: 100vw;
      .glass-card {
        width: 90%;
        font-size: 1rem;
      }
      .circle1 {
        display: none;
      }
      .circle2 {
        display: none;
      }
    }
  }
  #generate-card-container {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;

    .card-wrapper {
      width: 90%;
      .circle1 {
        display: none;
      }
      .circle2 {
        display: none;
      }
    }
    .glass-card {
      width: 100%;
      .card-block-content {
        flex-direction: column;
      }
      h3 {
        display: block;
        width: 100%;
      }
      input {
        width: 100%;
        margin-left: 0;
      }
    }
  }
  #ready-card-container {
    min-height: 100vh;
    padding: 2rem 0;
    margin-top: 2rem;
    scroll-snap-align: top;
    scroll-snap-stop: always;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .left {
      width: 90%;
    }
    .right {
      margin-top: 2rem;
      text-align: center;
      width: 100%;
      padding: 0rem 1rem;
    }
  }
}
@media only screen and (hover: none) and (pointer: coarse) {
  .container {
    scroll-snap-type: none;
    overflow-y: scroll;
  }
}
