footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
}
footer a {
  font-size: 1.5rem;
  text-decoration: none;
  color: #6c415e;
  transition: transform 0.2s ease;
}
footer a:hover {
  transform: scale(1.1);
}

#main-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#main-container .left-container {
  width: 40%;
  margin: 2rem 0;
  display: flex;
  align-items: center;
}
#main-container .left-container .glass-card {
  width: 80%;
}
#main-container .right-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#main-container .right-container h3 {
  margin-bottom: 1rem;
}

@media (max-width: 1000px) {
  #main-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #main-container .left-container {
    align-items: center;
    justify-content: center;
    min-width: 100%;
  }
  #main-container .left-container .glass-card {
    width: 60%;
  }
  #main-container .right-container {
    margin: 0 0 5rem;
    text-align: center;
  }
}
@media (max-width: 600px) {
  .left-container .glass-card {
    min-width: 90%;
    max-width: 90%;
    font-size: 1rem;
  }
}

/*# sourceMappingURL=cardpage.css.map */
